proto/purchaseService.proto

syntax = "proto3";
package purchase;

option go_package = "./purchasev1";

service PurchaseService {
    rpc SavePurchaseTransaction(SavePurchaseRequest) returns (SavePurchaseResponse);
    rpc GetPurchaseTransaction(GetPurchaseRequest) returns (GetPurchaseResponse);
}

message SavePurchaseRequest {
    string description = 1;
    Date transaction_date = 2;
    string amount = 3;
}

message SavePurchaseResponse {
    string id = 1;
}

message GetPurchaseRequest {
    string id = 1;
    string currency = 2;
}

message GetPurchaseResponse {
    string description = 1;
    Date transaction_date = 2;
    string amount = 3;
    string id = 4;
    string exchange_rate = 5;
    string converted_amount = 6;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}
